# webapp-example

./: README.MD  pom.xml
src/main/java/com/foldik/: Application.java
src/main/java/com/foldik/config/: MvcConfig.java
src/main/java/com/foldik/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/app/: index.html
src/main/resources/app/css/: app.css
src/main/resources/app/js/: app.js  function-example.js  immediate-function-example.js
